<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="ElevenZou"><meta name="renderer" content="webkit"><meta name="copyright" content="ElevenZou"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Typora的简易教程 · ElevenZou's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/face02.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">ElevenZou</div><div class="profile-signature">鱼跃此时海，花开彼岸天</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">网站模板</a></span><span><a href="//zhaoxuhui.top/" target="_black">Secret Land</a></span><span><a href="//www.simon96.online/" target="_black">遇见西门</a></span><span><a href="//hexo.io/zh-cn/docs/index.html" target="_black">Hexo</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 50vh;background-image: url(/img/intro/index-bg02.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">邹十一的BLOG</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Typora的简易教程</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2018-11-11</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="typora"> typora</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">993</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Typora是一款轻便简洁的Markdown编辑器，支持即时渲染技术，即可以实时预览，这也是与其他Markdown编辑器最显著的区别，Typora使用的是<a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/" target="_blank" rel="noopener">GitHub Flavored Markdown</a>解析器，让你的书写纵享丝滑。<br><a id="more"></a></p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>官方链接：<a href="https://www.typora.io/" target="_blank" rel="noopener">官网</a><br>网盘链接：<a href="https://pan.baidu.com/s/1O5WYBUnhzx2DwlYaswCJZQ" target="_blank" rel="noopener">windows x64_0.9.9.60 (beta)</a>  &#160;&#160;&#160;&#160;提取码：e7f5<br>官方文档：<a href="https://support.typora.io/Markdown-Reference/" target="_blank" rel="noopener">Typora英文文档</a>    </p>
<p><img src="/img/demo/2018111101.png" alt="下载界面">  </p>
<p>选择对应系统的版本下载即可。官方下载可能比较缓慢，请耐心等待，可尝试科学上网或论坛找下载资源 。</p>
<h1 id="安装-windows10"><a href="#安装-windows10" class="headerlink" title="安装(windows10)"></a>安装(windows10)</h1><p>typora的在windows10下的安装十分简单，打开下载好的程序，进入下面界面：  </p>
<p><img src="/img/demo/2018111102.png" alt="安装">  </p>
<p>点击<code>next</code>即可快速安装，安装的默认目录为：C:\Program Files\Typora\Typora.exe</p>
<p>参考网站：<a href="https://jingyan.baidu.com/article/8ebacdf07c71f849f65cd5e5.html" target="_blank" rel="noopener">怎样进行typora下载和安装typora</a></p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>下载链接:<a href="https://github.com/typora/typora-theme-gallery/blob/gh-pages/media/theme" target="_blank" rel="noopener">Topyra主题</a>，（部分主题不能用）下载完成后解压</p>
<p>主题更换起来也简单，只需要把相应的主题文件拷贝到主题文件夹中，重启Typora后就能在主题栏中替换主题。</p>
<p>进入主题文件夹的操作：打开Typora软件——&gt;文件——&gt;偏好设置——&gt;打开主题文件夹</p>
<p>将主题文件放到主题文件夹的位置如图所示：</p>
<p><img src="/img/demo/2018111103.png" alt=""></p>
<p><img src="/img/demo/2018111104.png" alt=""></p>
<p><strong>注意</strong>: 主要复制<code>.css</code>文件，若该主题文件中没有<code>.css</code>文件，则该主题极有可能不能用。</p>
<p>参考网站：<a href="https://jingyan.baidu.com/article/2d5afd693f077f85a2e28e3e.html" target="_blank" rel="noopener">如何下载并安装新的typora主题</a></p>
<h1 id="语法总结"><a href="#语法总结" class="headerlink" title="语法总结"></a>语法总结</h1><p>typora的语法基本跟markdown的类似，请参考<a href="https://elevenzou.github.io/2018/11/10/markdown常用语法总结/">markdown常用语法总结</a>  </p>
<p>下面主要说明与<a href="https://elevenzou.github.io/2018/11/10/markdown常用语法总结/">markdown常用语法总结</a> 不同的和未提及的部分：</p>
<h2 id="换行符"><a href="#换行符" class="headerlink" title="换行符"></a>换行符</h2><p>在markdown中，段落由多个空格分隔。在Typora中，只需回车即可创建新段落。</p>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><blockquote>
<p>-[ ]  不勾选   吃饭</p>
<p>-[x] 勾选  睡觉</p>
</blockquote>
<ul>
<li><p>[ ] 吃饭</p>
</li>
<li><p>[x] 睡觉</p>
</li>
</ul>
<h2 id="数学表达式"><a href="#数学表达式" class="headerlink" title="数学表达式"></a>数学表达式</h2><p>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 = \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp; \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp; \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 = \begin&#123;vmatrix&#125;</span><br><span class="line">\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp; \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp; \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure></p>
<h2 id="目录-TOC"><a href="#目录-TOC" class="headerlink" title="目录[TOC]"></a>目录[TOC]</h2><p>输入<code>[toc]</code>然后回车，即可创建一个“目录”。TOC从文档中提取所有标题，其内容将自动更新。</p>
<h2 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h2><p>Typora允许用&lt;括号括起来&gt;, 把URL作为链接插入。输入\<a href="mailto:td_simon@outlook.com" target="_blank" rel="noopener">td_simon@outlook.com</a>即 <a href="mailto:td_simon@outlook.com" target="_blank" rel="noopener">td_simon@outlook.com</a>。<br>Typora还会自动链接标准网址。例如：<a href="http://www.simon96.online./" target="_blank" rel="noopener">www.simon96.online。</a></p>
<h2 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h2><blockquote>
<p>：smile ：（注意为：是英文的冒号，表情有可能显现不出来）</p>
</blockquote>
<p>:smile:</p>
<h2 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H~2~O (需在设置中打开该功能)</span><br></pre></td></tr></table></figure>
<p>H~2~O</p>
<h2 id="上标"><a href="#上标" class="headerlink" title="上标"></a>上标</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X^2^(需在设置中打开该功能)</span><br></pre></td></tr></table></figure>
<p>X^2^</p>
<h2 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==高亮==(需在设置中打开该功能)</span><br></pre></td></tr></table></figure>
<p> ==高亮==</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>支持HTML格式</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><blockquote>
<p> &lt; video src=”xxx.mp4” /&gt;</p>
</blockquote>
<h1 id="快捷键整合"><a href="#快捷键整合" class="headerlink" title="快捷键整合"></a>快捷键整合</h1><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl+0</td>
<td style="text-align:center">段落</td>
<td style="text-align:center">Ctrl+B</td>
<td style="text-align:center">加粗</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+1</td>
<td style="text-align:center">一阶标题</td>
<td style="text-align:center">Ctrl+I</td>
<td style="text-align:center">斜体</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+2</td>
<td style="text-align:center">二阶标题</td>
<td style="text-align:center">Ctrl+U</td>
<td style="text-align:center">下划线</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+3</td>
<td style="text-align:center">三阶标题</td>
<td style="text-align:center">Ctrl+Shift+`</td>
<td style="text-align:center">代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+4</td>
<td style="text-align:center">四阶标题</td>
<td style="text-align:center">Alt+Shift+5</td>
<td style="text-align:center">删除线</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+5</td>
<td style="text-align:center">五阶标题</td>
<td style="text-align:center">Ctrl+K</td>
<td style="text-align:center">超链接</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+6</td>
<td style="text-align:center">六阶标题</td>
<td style="text-align:center">Ctrl+Shift+I</td>
<td style="text-align:center">图像</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+=</td>
<td style="text-align:center">提升标题级别</td>
<td style="text-align:center">Ctrl+\</td>
<td style="text-align:center">清除样式</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+-</td>
<td style="text-align:center">降低标题级别</td>
<td style="text-align:center">Ctrl+/</td>
<td style="text-align:center">源代码模式</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+T</td>
<td style="text-align:center">表格</td>
<td style="text-align:center">Ctrl+Home</td>
<td style="text-align:center">返回Typora顶部</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+M</td>
<td style="text-align:center">公式块</td>
<td style="text-align:center">Ctrl+End</td>
<td style="text-align:center">返回Typora底部</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+K</td>
<td style="text-align:center">代码块</td>
<td style="text-align:center">Ctrl+F</td>
<td style="text-align:center">搜索</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+Q</td>
<td style="text-align:center">引用</td>
<td style="text-align:center">Ctrl+H</td>
<td style="text-align:center">搜索并替换</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+[</td>
<td style="text-align:center">有序列表</td>
<td style="text-align:center">Ctrl+L</td>
<td style="text-align:center">选中当前行/句</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+Shift+]</td>
<td style="text-align:center">无序列表</td>
<td style="text-align:center">Ctrl+E</td>
<td style="text-align:center">选中当前格式文本</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+]</td>
<td style="text-align:center">增加缩进</td>
<td style="text-align:center">Ctrl+D</td>
<td style="text-align:center">选中当前词</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+[</td>
<td style="text-align:center">减少缩进</td>
<td style="text-align:center">Ctrl+Shift+D</td>
<td style="text-align:center">删除当前词</td>
</tr>
</tbody>
</table>
<p>参考博客：</p>
<p>1.<a href="https://www.simon96.online/2018/10/18/Typora入门%EF%BC%88中文版%EF%BC%89/" target="_blank" rel="noopener">Typora入门（中文版）</a></p>
<p>2.<a href="https://blog.csdn.net/qq_41648756/article/details/81057290" target="_blank" rel="noopener">typora</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://elevenzou.github.io">ElevenZou</a></p><p> <span>Link:  </span><a href="https://elevenzou.github.io/2018/11/11/Typora的简易教程/">https://elevenzou.github.io/2018/11/11/Typora的简易教程/</a></p><p> <span>Copyright:  </span><span>本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处!</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2018/11/12/Matplotlib数据可视化/" title="Matplotlib数据可视化"><span>< PreviousPost</span><br><span class="prevTitle">Matplotlib数据可视化</span></a><a class="nextSlogan" href="/2018/11/10/markdown常用语法总结/" title="markdown常用语法总结"><span>NextPost ></span><br><span class="nextTitle">markdown常用语法总结</span></a><div class="clear"></div></div><div id="comment"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDkzOC8xNzQ2Mw=="><script>(function (d, s) {
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 50vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#下载"><span class="toc-number">1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-windows10"><span class="toc-number">2.</span> <span class="toc-text">安装(windows10)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更换主题"><span class="toc-number">3.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语法总结"><span class="toc-number">4.</span> <span class="toc-text">语法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#换行符"><span class="toc-number">4.1.</span> <span class="toc-text">换行符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务列表"><span class="toc-number">4.2.</span> <span class="toc-text">任务列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学表达式"><span class="toc-number">4.3.</span> <span class="toc-text">数学表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录-TOC"><span class="toc-number">4.4.</span> <span class="toc-text">目录[TOC]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网址"><span class="toc-number">4.5.</span> <span class="toc-text">网址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表情符号"><span class="toc-number">4.6.</span> <span class="toc-text">表情符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下标"><span class="toc-number">4.7.</span> <span class="toc-text">下标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上标"><span class="toc-number">4.8.</span> <span class="toc-text">上标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高亮"><span class="toc-number">4.9.</span> <span class="toc-text">高亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-number">4.10.</span> <span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视频"><span class="toc-number">4.11.</span> <span class="toc-text">视频</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#快捷键整合"><span class="toc-number">5.</span> <span class="toc-text">快捷键整合</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":130,"height":160},"mobile":{"show":true}});</script></body></html>