<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="ElevenZou"><meta name="renderer" content="webkit"><meta name="copyright" content="ElevenZou"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Matplotlib数据可视化 · ElevenZou's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/face02.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">ElevenZou</div><div class="profile-signature">鱼跃此时海，花开彼岸天</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">网站模板</a></span><span><a href="//zhaoxuhui.top/" target="_black">Secret Land</a></span><span><a href="//www.simon96.online/" target="_black">遇见西门</a></span><span><a href="//hexo.io/zh-cn/docs/index.html" target="_black">Hexo</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 45vh;background-image: url(/img/intro/index-bg02.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">邹十一的BLOG</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Matplotlib数据可视化</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2018-11-15</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="python"> python</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.8k</span> | Reading time: <span class="post-count">12</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>数据可视化主要旨在借助于图形化手段，清晰有效地传达与沟通信息。兼顾美学形式与功能，直观地传达关键的方面与特征，从而实现对庞大的数据集的深入洞察。</p>
<p>简单来讲就是，当我们拿到一组数据，我们需要通过绘图展现出来这一组数据的特征，展现哪些特征根据我们的需求而定，而如何漂亮、直观又轻松地展现出这些特征，很大程度上由绘图工具来决定。在此，推荐使用Python下的Matplotlib绘图库来实现数据可视化。</p>
<a id="more"></a>
<h1 id="简介-Introduction"><a href="#简介-Introduction" class="headerlink" title="简介(Introduction)"></a>简介(Introduction)</h1><p>Matplotlib是一个十分强大的Python 2D绘图库，可以轻松实现数据可视化，你只需几行代码即可生成:</p>
<ul>
<li>线图</li>
<li>统计图</li>
<li>直方图</li>
<li>条形图</li>
<li>散点图</li>
<li>功谱图</li>
<li>等高线图</li>
<li>图形图像</li>
<li>扇形图</li>
<li>……</li>
</ul>
<p>部分例图如下：</p>
<p><img src="/img/demo/2018111201.png" alt=""></p>
<p><img src="/img/demo/2018111202.png" alt=""></p>
<p><img src="/img/demo/2018111203.png" alt=""></p>
<p>Matplotlib官网<a href="https://matplotlib.org/" target="_blank" rel="noopener">戳这里</a>，官网提供详细的例程和说明文档。本文中只提及一些常用的绘图，若无法满足你的需求，可自助查询<a href="">Matplotlib例程</a>。</p>
<p><br></p>
<h1 id="安装-Installation"><a href="#安装-Installation" class="headerlink" title="安装(Installation)"></a>安装(Installation)</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><ol>
<li><p>Anaconda环境：(安装Anaconda环境戳<a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">这里</a> )</p>
<p>进入命令提示符窗，输入下面代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install matplotlib</span><br></pre></td></tr></table></figure>
<p>安装完成之后，就可以在命令窗口或者Python编程环境使用Matplotlib绘制数学图形。</p>
</li>
<li><p>python3或python2环境：(安装python环境戳<a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">这里</a> )</p>
<p>进入到<code>cmd</code>窗口下，依次输入下面代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -U pip </span><br><span class="line">python -m pip install -i https://pypi.douban.com/simple/ matplotlib</span><br></pre></td></tr></table></figure>
<p>在这里使用了豆瓣镜像源加速下载。</p>
</li>
</ol>
<h2 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h2><p>打开<code>Terminal</code>窗口，输入以下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 3+ 请复制以下在 terminal 中执行</span></span><br><span class="line">$ pip3 install matplotlib</span><br><span class="line">   </span><br><span class="line"><span class="comment"># python 2+ 请复制以下在 terminal 中执行</span></span><br><span class="line">$ pip install matplotlib</span><br></pre></td></tr></table></figure>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>打开<code>Terminal</code>窗口，输入以下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 3+ 请复制以下在 terminal 中执行</span></span><br><span class="line">$ sudo apt-get install python3-matplotlib</span><br><span class="line">   </span><br><span class="line"><span class="comment"># python 2+ 请复制以下在 terminal 中执行</span></span><br><span class="line">$ sudo apt-get install python-matplotlib</span><br></pre></td></tr></table></figure>
<h2 id="测试-test"><a href="#测试-test" class="headerlink" title="测试(test)"></a>测试(test)</h2><p>安装完成之后，在命令窗口或者Python编程环境内使用Matplotlib绘制数学图形进行测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># conding = utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line">x = np.arange(<span class="number">0</span>, <span class="number">360</span>)  </span><br><span class="line">y = np.sin(x * np.pi / <span class="number">180.0</span>)  </span><br><span class="line">plt.plot(x, y)  </span><br><span class="line">plt.xlim(<span class="number">0</span>, <span class="number">360</span>)  </span><br><span class="line">plt.ylim(<span class="number">-1.2</span>, <span class="number">1.2</span>)  </span><br><span class="line">plt.title(<span class="string">"SIN function"</span>)  </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>若显示下面图像，则表示安装成功：</p>
<p><img src="/img/demo/2018111204.png" alt=""></p>
<p><br></p>
<h1 id="基本用法-Basic-usage"><a href="#基本用法-Basic-usage" class="headerlink" title="基本用法(Basic usage)"></a>基本用法(Basic usage)</h1><h2 id="导入-import"><a href="#导入-import" class="headerlink" title="导入(import)"></a>导入(import)</h2><p>导入模块<code>matplotlib.pyplt</code>，并简写成<code>plt</code>，导入模块<code>numpy</code>，并简写成<code>np</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入matplotlib.pyplt模块的两种写法</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt </span><br><span class="line"><span class="comment"># import matplotlib.pyplot as plt</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.html?highlight=matplotlib%20pyplot#module-matplotlib.pyplot" target="_blank" rel="noopener">matplotlib.pyplot</a></p>
<h2 id="图的组成-composition-of-the-figure"><a href="#图的组成-composition-of-the-figure" class="headerlink" title="图的组成(composition of the figure)"></a>图的组成(composition of the figure)</h2><p><img src="/img/demo/2018111205.png" alt=""></p>
<h3 id="图像-figure"><a href="#图像-figure" class="headerlink" title="图像(figure)"></a>图像(figure)</h3><p>创建新图像最简单的方法就是使用<code>pyplot</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure()  <span class="comment"># 没有轴的空白图</span></span><br><span class="line">fig.suptitle(<span class="string">'No axes on this figure'</span>)  <span class="comment"># 添加一个标题</span></span><br><span class="line"></span><br><span class="line">fig, ax_lst = plt.subplots(<span class="number">2</span>, <span class="number">2</span>)  <span class="comment"># 具有2x2轴网格的图形</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111207.png" alt=""></p>
<p><img src="/img/demo/2018111208.png" alt=""></p>
<h3 id="轴-axes"><a href="#轴-axes" class="headerlink" title="轴(axes)"></a>轴(axes)</h3><p>Axes包含两个或者三个Axis对象，每个Axes都有一个标题，一个x标签、一个y标签。</p>
<p>使用<code>np.linspace</code>定义x：范围是<code>(0,2)</code>；个数是100。</p>
<p>使用<code>plt.plot</code>画曲线，<code>label=</code>表示线的名称：</p>
<p>数据组<code>(x,x)</code>表示曲线<code>linear</code>，数据组<code>(x,x**2)</code>表示曲线<code>quadratic</code>，数据组<code>(x,x**3)</code>表示曲线<code>cubic</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 定义x的范围</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment"># 绘制线</span></span><br><span class="line">plt.plot(x, x, label=<span class="string">'linear'</span>)</span><br><span class="line">plt.plot(x, x**<span class="number">2</span>, label=<span class="string">'quadratic'</span>)</span><br><span class="line">plt.plot(x, x**<span class="number">3</span>, label=<span class="string">'cubic'</span>)</span><br><span class="line"><span class="comment"># 设置轴的标签</span></span><br><span class="line">plt.xlabel(<span class="string">'x label'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'y label'</span>)</span><br><span class="line"><span class="comment"># 添加图的标题</span></span><br><span class="line">plt.title(<span class="string">"Simple Plot"</span>)</span><br><span class="line"><span class="comment"># 添加图例</span></span><br><span class="line">plt.legend()</span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111301.png" alt=""></p>
<h3 id="定义域-axis"><a href="#定义域-axis" class="headerlink" title="定义域(axis)"></a>定义域(axis)</h3><p>Axis负责设置图像数据限制并生成刻度线。</p>
<p>使用<code>plt.xlim</code>和<code>plt.ylim</code>分别设置x轴、y轴坐标范围。</p>
<p>使用<code>plt.xticks</code>设置x轴刻度或名称，使用<code>plt.yticks</code>设置y轴刻度或名称。</p>
<p>下面这段代码可以得到图A，取消注释得到图B。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 定义线</span></span><br><span class="line">x = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, <span class="number">50</span>)</span><br><span class="line">y1 = <span class="number">2</span>*x + <span class="number">1</span></span><br><span class="line">y2 = x**<span class="number">2</span></span><br><span class="line"><span class="comment"># 绘制线</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(x, y2)</span><br><span class="line">plt.plot(x, y1, color=<span class="string">'red'</span>, linewidth=<span class="number">1.0</span>, linestyle=<span class="string">'--'</span>)</span><br><span class="line"><span class="comment"># 设置坐标</span></span><br><span class="line">plt.xlim((<span class="number">-1</span>, <span class="number">2</span>))</span><br><span class="line">plt.ylim((<span class="number">-2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># new_ticks = np.linspace(-1, 2, 5)</span></span><br><span class="line"><span class="comment"># plt.xticks(new_ticks)</span></span><br><span class="line"><span class="comment"># plt.yticks([-2, -1.8, -1, 1.22, 3],[r'$really\ bad$', r'$bad$', r'$normal$', r'$good$', r'$really\ good$'])</span></span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">'x label'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'y label'</span>)</span><br><span class="line">plt.title(<span class="string">'Example plot'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111302.png" alt="图A"></p>
<p><img src="/img/demo/2018111303.png" alt="图B"></p>
<p>使用<code>plt.gca</code>来获取当前坐标轴信息，然后调整坐标轴。</p>
<p>使用<code>.spines</code>设置轴的边框。</p>
<p>使用<code>.set_position</code>调整边框位置。</p>
<p>使用<code>.xaxis.set_ticks_position</code>和<code>.yaxis.set_ticks_position</code>来分别调整x轴、y轴的坐标刻度数字或名称的位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 定义线</span></span><br><span class="line">x = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, <span class="number">50</span>)</span><br><span class="line">y1 = <span class="number">2</span>*x + <span class="number">1</span></span><br><span class="line">y2 = x**<span class="number">2</span></span><br><span class="line"><span class="comment"># 绘制线</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(x, y2)</span><br><span class="line">plt.plot(x, y1, color=<span class="string">'red'</span>, linewidth=<span class="number">1.0</span>, linestyle=<span class="string">'--'</span>)</span><br><span class="line"></span><br><span class="line">plt.xlim((<span class="number">-1</span>, <span class="number">2</span>))</span><br><span class="line">plt.ylim((<span class="number">-2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="comment"># 设置坐标</span></span><br><span class="line">new_ticks = np.linspace(<span class="number">-1</span>, <span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line">plt.xticks(new_ticks)</span><br><span class="line">plt.yticks([<span class="number">-2</span>, <span class="number">-1.8</span>, <span class="number">-1</span>, <span class="number">1.22</span>, <span class="number">3</span>],[<span class="string">r'$really\ bad$'</span>, <span class="string">r'$bad$'</span>, <span class="string">r'$normal$'</span>, <span class="string">r'$good$'</span>, <span class="string">r'$really\ good$'</span>])</span><br><span class="line"><span class="comment"># 获取当前轴信息</span></span><br><span class="line">ax = plt.gca()</span><br><span class="line"><span class="comment"># 设置边框</span></span><br><span class="line">ax.spines[<span class="string">'right'</span>].set_color(<span class="string">'none'</span>)</span><br><span class="line">ax.spines[<span class="string">'top'</span>].set_color(<span class="string">'none'</span>)</span><br><span class="line"><span class="comment"># 调整坐标轴</span></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">'bottom'</span>)</span><br><span class="line">ax.spines[<span class="string">'bottom'</span>].set_position((<span class="string">'data'</span>, <span class="number">0</span>))</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">'left'</span>)</span><br><span class="line">ax.spines[<span class="string">'left'</span>].set_position((<span class="string">'data'</span>,<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111304.png" alt=""></p>
<h3 id="图例-legend"><a href="#图例-legend" class="headerlink" title="图例(legend)"></a>图例(legend)</h3><p>要想给上图中两条线绘制图例，首先应该设置两条线的类型等信息，如将上段代码中的其中两行代码改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l1, = plt.plot(x, y1, label=<span class="string">'linear line'</span>)</span><br><span class="line">l2, = plt.plot(x, y2, color=<span class="string">'red'</span>, linewidth=<span class="number">1.0</span>, linestyle=<span class="string">'--'</span>, label=<span class="string">'square line'</span>)</span><br></pre></td></tr></table></figure>
<p><code>legend</code>显示的信息来自上面代码中的<code>label</code>，在<code>plt.show()</code>之前加入代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.legend(loc=<span class="string">'upper right'</span>)</span><br></pre></td></tr></table></figure>
<p>便可在图的右上角成功添加图例。</p>
<p><img src="/img/demo/2018111305.png" alt=""></p>
<p>当然，我们也可以单独修改之前的<code>label</code>信息，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.legend(handles=[l1, l2], labels=[<span class="string">'up'</span>, <span class="string">'down'</span>],  loc=<span class="string">'best'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111306.png" alt=""></p>
<p>其中<code>loc</code>参数有许多种，见下表：</p>
<blockquote>
<p>‘best’     : 0,<br>‘upper right’  : 1,<br>‘upper left’   : 2,<br>‘lower left’   : 3,<br>‘lower right’  : 4,<br>‘right’     : 5,<br>‘center left’  : 6,<br>‘center right’ : 7,<br>‘lower center’ : 8,<br>‘upper center’ : 9,<br>‘center’       : 10</p>
</blockquote>
<h3 id="标注-annotation"><a href="#标注-annotation" class="headerlink" title="标注(annotation)"></a>标注(annotation)</h3><p>在图中添加标注有两种方法，一种是使用pyplot的<code>annotate</code>，另一种是直接使用pyplot的<code>text</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 绘制基本图</span></span><br><span class="line">x = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, <span class="number">50</span>)</span><br><span class="line">y = <span class="number">2</span>*x + <span class="number">1</span></span><br><span class="line">plt.figure(num=<span class="number">1</span>, figsize=(<span class="number">8</span>, <span class="number">5</span>),)</span><br><span class="line">plt.plot(x, y,)</span><br><span class="line"><span class="comment"># 移动坐标</span></span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.spines[<span class="string">'right'</span>].set_color(<span class="string">'none'</span>)</span><br><span class="line">ax.spines[<span class="string">'top'</span>].set_color(<span class="string">'none'</span>)</span><br><span class="line">ax.spines[<span class="string">'top'</span>].set_color(<span class="string">'none'</span>)</span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">'bottom'</span>)</span><br><span class="line">ax.spines[<span class="string">'bottom'</span>].set_position((<span class="string">'data'</span>, <span class="number">0</span>))</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">'left'</span>)</span><br><span class="line">ax.spines[<span class="string">'left'</span>].set_position((<span class="string">'data'</span>, <span class="number">0</span>))</span><br><span class="line"><span class="comment"># 标出一点画虚垂线</span></span><br><span class="line">x0 = <span class="number">1</span></span><br><span class="line">y0 = <span class="number">2</span>*x0 + <span class="number">1</span></span><br><span class="line">plt.plot([x0, x0,], [<span class="number">0</span>, y0,], <span class="string">'k--'</span>, linewidth=<span class="number">2.5</span>)</span><br><span class="line"><span class="comment"># set dot styles</span></span><br><span class="line">plt.scatter([x0, ], [y0, ], s=<span class="number">50</span>, color=<span class="string">'b'</span>)</span><br><span class="line"><span class="comment"># 添加注释 Annotation</span></span><br><span class="line">plt.annotate(<span class="string">r'$2x+1=%s$'</span> % y0, xy=(x0, y0), xycoords=<span class="string">'data'</span>, xytext=(+<span class="number">30</span>, <span class="number">-30</span>),</span><br><span class="line">             textcoords=<span class="string">'offset points'</span>, fontsize=<span class="number">16</span>,</span><br><span class="line">             arrowprops=dict(arrowstyle=<span class="string">'-&gt;'</span>, connectionstyle=<span class="string">"arc3,rad=.2"</span>))</span><br><span class="line"><span class="comment"># 添加注释 text </span></span><br><span class="line">plt.text(<span class="number">-3.7</span>, <span class="number">3</span>, <span class="string">r'$This\ is\ the\ some\ text. \mu\ \sigma_i\ \alpha_t$'</span>,</span><br><span class="line">         fontdict=&#123;<span class="string">'size'</span>: <span class="number">16</span>, <span class="string">'color'</span>: <span class="string">'r'</span>&#125;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111307.png" alt=""></p>
<p><code>annitate</code>中参数是指基于数据的值来选位置, <code>xytext=(+30, -30)</code> 和 <code>textcoords=&#39;offset points&#39;</code> 是 xy 偏差值和对于标注位置的描述，<br><code>arrowprops</code>是对图中箭头类型的设置。</p>
<p><code>text</code>中<code>-3.7, 3</code>是选取text的位置, 空格需要用到转字符<code>\</code>,<code>fontdict</code>设置文本字体。</p>
<p><br></p>
<h1 id="常见图的绘制-Drawing-of-common-diagrams"><a href="#常见图的绘制-Drawing-of-common-diagrams" class="headerlink" title="常见图的绘制(Drawing of common diagrams)"></a>常见图的绘制(Drawing of common diagrams)</h1><h2 id="简单的图-simple-plot"><a href="#简单的图-simple-plot" class="headerlink" title="简单的图(simple plot)"></a>简单的图(simple plot)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 绘图的数据</span></span><br><span class="line">t = np.arange(<span class="number">0.0</span>, <span class="number">2.0</span>, <span class="number">0.01</span>)</span><br><span class="line">s = <span class="number">1</span> + np.sin(<span class="number">2</span> * np.pi * t)</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot(t, s)</span><br><span class="line"><span class="comment"># 设置轴名称和标题</span></span><br><span class="line">ax.set(xlabel=<span class="string">'time (s)'</span>, ylabel=<span class="string">'voltage (mV)'</span>,</span><br><span class="line">       title=<span class="string">'simple plot'</span>)</span><br><span class="line"><span class="comment"># 打开网格</span></span><br><span class="line">ax.grid()</span><br><span class="line"><span class="comment"># 保存图片</span></span><br><span class="line">fig.savefig(<span class="string">"test.png"</span>)</span><br><span class="line"><span class="comment"># 展示图片</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111308.png" alt="简单的图"></p>
<h2 id="散点图-scatter"><a href="#散点图-scatter" class="headerlink" title="散点图(scatter)"></a>散点图(scatter)</h2><p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html?highlight=matplotlib%20pyplot%20scatter#matplotlib.pyplot.scatter" target="_blank" rel="noopener">plt.scatter</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 固定随机状态，获得可重复性</span></span><br><span class="line">np.random.seed(<span class="number">19680801</span>)</span><br><span class="line">N = <span class="number">50</span>  <span class="comment"># 散点个数</span></span><br><span class="line">x = np.random.rand(N) <span class="comment"># 散点x坐标</span></span><br><span class="line">y = np.random.rand(N) <span class="comment"># 散点y坐标</span></span><br><span class="line">colors = np.random.rand(N) <span class="comment"># 散点颜色</span></span><br><span class="line">area = (<span class="number">30</span> * np.random.rand(N))**<span class="number">2</span>  <span class="comment"># 0 to 15 point radii  # 散点大小</span></span><br><span class="line"><span class="comment"># 绘制散点图</span></span><br><span class="line">plt.scatter(x, y, s=area, c=colors, alpha=<span class="number">0.5</span>)  </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111309.png" alt="散点图"></p>
<h2 id="柱状图-bar"><a href="#柱状图-bar" class="headerlink" title="柱状图(bar)"></a>柱状图(bar)</h2><p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.bar.html?highlight=matplotlib%20pyplot%20bar#matplotlib.pyplot.bar" target="_blank" rel="noopener">plt.bar</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 生成数据</span></span><br><span class="line">n = <span class="number">12</span></span><br><span class="line">X = np.arange(n)</span><br><span class="line">Y1 = (<span class="number">1</span> - X / float(n)) * np.random.uniform(<span class="number">0.5</span>, <span class="number">1.0</span>, n)</span><br><span class="line">Y2 = (<span class="number">1</span> - X / float(n)) * np.random.uniform(<span class="number">0.5</span>, <span class="number">1.0</span>, n)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制柱状，设定颜色和数值</span></span><br><span class="line">plt.bar(X, +Y1, facecolor=<span class="string">'#9999ff'</span>, edgecolor=<span class="string">'white'</span>)</span><br><span class="line">plt.bar(X, -Y2, facecolor=<span class="string">'#ff9999'</span>, edgecolor=<span class="string">'white'</span>)</span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> zip(X, Y1):      <span class="comment"># ha: 水平对齐；va: 垂直对齐</span></span><br><span class="line">    plt.text(x , y + <span class="number">0.05</span>, <span class="string">'%.2f'</span> % y, ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>)</span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> zip(X, Y2):</span><br><span class="line">    plt.text(x , -y - <span class="number">0.05</span>, <span class="string">'%.2f'</span> % y, ha=<span class="string">'center'</span>, va=<span class="string">'top'</span>)</span><br><span class="line"><span class="comment"># 轴的设置    </span></span><br><span class="line">plt.xlim(<span class="number">-.5</span>, n)</span><br><span class="line">plt.xticks(())</span><br><span class="line">plt.ylim(<span class="number">-1.25</span>, <span class="number">1.25</span>)</span><br><span class="line">plt.yticks(())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111310.png" alt="柱状图"></p>
<h2 id="等高线-contourf"><a href="#等高线-contourf" class="headerlink" title="等高线(contourf)"></a>等高线(contourf)</h2><p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.contourf.html?highlight=matplotlib%20pyplot%20contourf#matplotlib.pyplot.contourf" target="_blank" rel="noopener">plt.contourf</a>、<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.contour.html?highlight=matplotlib%20pyplot%20contour#matplotlib.pyplot.contour" target="_blank" rel="noopener">plt.contour</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - x / <span class="number">2</span> + x**<span class="number">5</span> + y**<span class="number">3</span>) * np.exp(-x**<span class="number">2</span> -y**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">n = <span class="number">256</span></span><br><span class="line">x = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, n)</span><br><span class="line">y = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, n)</span><br><span class="line">X,Y = np.meshgrid(x, y)</span><br><span class="line"><span class="comment"># 使用plt.contourf填充颜色</span></span><br><span class="line">plt.contourf(X, Y, f(X, Y), <span class="number">8</span>, alpha=<span class="number">.75</span>, cmap=plt.cm.hot)</span><br><span class="line"><span class="comment"># 使用plt.contour画线</span></span><br><span class="line">C = plt.contour(X, Y, f(X, Y), <span class="number">8</span>, colors=<span class="string">'black'</span>, linewidth=<span class="number">.5</span>)</span><br><span class="line"><span class="comment"># 添加高度数字并隐藏坐标轴</span></span><br><span class="line">plt.clabel(C, inline=<span class="keyword">True</span>, fontsize=<span class="number">10</span>)</span><br><span class="line">plt.xticks(())</span><br><span class="line">plt.yticks(())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo\2018111311.png" alt="等高线"></p>
<h2 id="扇形图-pie-chart"><a href="#扇形图-pie-chart" class="headerlink" title="扇形图(pie chart)"></a>扇形图(pie chart)</h2><p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.pie.html#matplotlib.pyplot.pie" target="_blank" rel="noopener">plt.pie</a></p>
<p>演示基本扇形图和一些附加功能。</p>
<ul>
<li><p>切片标签</p>
</li>
<li><p>自动标记百分比</p>
</li>
<li><p>分裂切片</p>
</li>
<li><p>下拉阴影</p>
</li>
<li><p>自定义起始角度</p>
</li>
</ul>
<p>默认的<code>startangle</code>为0，它将在正x轴上启动<strong>Frogs</strong>切片。 此示例设置<code>startangle = 90</code>，使所有内容逆时针旋转90度，<strong>Frogs</strong>切片从正y轴开始。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 扇形图，其中切片将按顺序排列并绘制：</span></span><br><span class="line">labels = <span class="string">'Frogs'</span>, <span class="string">'Hogs'</span>, <span class="string">'Dogs'</span>, <span class="string">'Logs'</span></span><br><span class="line">sizes = [<span class="number">15</span>, <span class="number">30</span>, <span class="number">45</span>, <span class="number">10</span>]</span><br><span class="line">explode = (<span class="number">0</span>, <span class="number">0.1</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 只分离第二个切片 (i.e. 'Hogs')</span></span><br><span class="line">fig1, ax1 = plt.subplots()</span><br><span class="line">ax1.pie(sizes, explode=explode, labels=labels, autopct=<span class="string">'%1.1f%%'</span>,</span><br><span class="line">        shadow=<span class="keyword">True</span>, startangle=<span class="number">90</span>)</span><br><span class="line">ax1.axis(<span class="string">'equal'</span>)  <span class="comment"># 相等的宽高比可确保将饼图绘制为圆形</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111501.png" alt="扇形"></p>
<h2 id="图片-image"><a href="#图片-image" class="headerlink" title="图片(image)"></a>图片(image)</h2><p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.imshow.html#matplotlib.pyplot.imshow" target="_blank" rel="noopener">plt.imshow</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建数据，3行3列</span></span><br><span class="line">a = np.array([<span class="number">0.313660827978</span>, <span class="number">0.365348418405</span>, <span class="number">0.423733120134</span>,</span><br><span class="line">              <span class="number">0.365348418405</span>, <span class="number">0.439599930621</span>, <span class="number">0.525083754405</span>,</span><br><span class="line">              <span class="number">0.423733120134</span>, <span class="number">0.525083754405</span>, <span class="number">0.651536351379</span>]).reshape(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 使用近邻内插法</span></span><br><span class="line">plt.imshow(a, interpolation=<span class="string">'nearest'</span>, cmap=<span class="string">'bone'</span>, origin=<span class="string">'lower'</span>)</span><br><span class="line"><span class="comment"># 将colorbar长度变为原来的92%</span></span><br><span class="line">plt.colorbar(shrink=<span class="number">.92</span>)</span><br><span class="line">plt.xticks(())</span><br><span class="line">plt.yticks(())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111502.png" alt="图片"></p>
<h2 id="3D绘图-3D-plot"><a href="#3D绘图-3D-plot" class="headerlink" title="3D绘图(3D plot)"></a>3D绘图(3D plot)</h2><p>3D绘图需要再增加一个<code>Axes 3D</code>模块用于3D坐标轴的显示，按住鼠标左键拖动可自由旋转观察视角。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.gca(projection=<span class="string">'3d'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111503.png" alt="3D绘图"></p>
<h2 id="次坐标轴-secondary-axis"><a href="#次坐标轴-secondary-axis" class="headerlink" title="次坐标轴(secondary axis)"></a>次坐标轴(secondary axis)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fahrenheit2celsius</span><span class="params">(temp)</span>:</span>     <span class="comment"># 以摄氏度返回温度</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">5.</span> / <span class="number">9.</span>) * (temp - <span class="number">32</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_ax_c_to_celsius</span><span class="params">(ax_f)</span>:</span><span class="comment"># 根据第一轴更新第二轴</span></span><br><span class="line">    y1, y2 = ax_f.get_ylim()</span><br><span class="line">    ax_c.set_ylim(fahrenheit2celsius(y1), fahrenheit2celsius(y2))</span><br><span class="line">    ax_c.figure.canvas.draw()</span><br><span class="line">fig, ax_f = plt.subplots()</span><br><span class="line">ax_c = ax_f.twinx()</span><br><span class="line"><span class="comment"># 当ax1的ylim发生变化时，自动更新ax2的ylim。</span></span><br><span class="line">ax_f.callbacks.connect(<span class="string">"ylim_changed"</span>, convert_ax_c_to_celsius)</span><br><span class="line">ax_f.plot(np.linspace(<span class="number">-40</span>, <span class="number">120</span>, <span class="number">100</span>))</span><br><span class="line">ax_f.set_xlim(<span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line">ax_f.set_title(<span class="string">'Two scales: Fahrenheit and Celsius'</span>)</span><br><span class="line">ax_f.set_ylabel(<span class="string">'Fahrenheit'</span>)</span><br><span class="line">ax_c.set_ylabel(<span class="string">'Celsius'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/demo/2018111504.png" alt="次坐标轴"></p>
<h1 id="总结-Summary"><a href="#总结-Summary" class="headerlink" title="总结(Summary)"></a>总结(Summary)</h1><p>matplotlib绘图功能非常强大，还有许多有趣的绘图，在这里就不一一展示。我们几乎不可能将所有的用法都熟记于心，因此，当我们拿到一份数据时，我们应当清楚自己最想看到这份数据的哪些特征，由此去选择相应的绘图方式，搜索相应的代码加以修改，必定事半功倍。</p>
<p>参考文章：</p>
<ol>
<li><a href="https://matplotlib.org/tutorials/introductory/usage.html" target="_blank" rel="noopener">Matplotlib Usage Guide</a></li>
<li><a href="https://morvanzhou.github.io/tutorials/data-manipulation/plt/" target="_blank" rel="noopener">莫烦PYTHON——Matplotlib篇</a></li>
</ol>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://elevenzou.github.io">ElevenZou</a></p><p> <span>Link:  </span><a href="https://elevenzou.github.io/2018/11/12/Matplotlib数据可视化/">https://elevenzou.github.io/2018/11/12/Matplotlib数据可视化/</a></p><p> <span>Copyright:  </span><span>本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处!</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2018/11/11/Typora的简易教程/" title="Typora的简易教程"><span>NextPost ></span><br><span class="nextTitle">Typora的简易教程</span></a><div class="clear"></div></div><div id="comment"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDkzOC8xNzQ2Mw=="><script>(function (d, s) {
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 45vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介-Introduction"><span class="toc-number">1.</span> <span class="toc-text">简介(Introduction)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-Installation"><span class="toc-number">2.</span> <span class="toc-text">安装(Installation)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">2.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MacOS"><span class="toc-number">2.2.</span> <span class="toc-text">MacOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">2.3.</span> <span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试-test"><span class="toc-number">2.4.</span> <span class="toc-text">测试(test)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本用法-Basic-usage"><span class="toc-number">3.</span> <span class="toc-text">基本用法(Basic usage)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入-import"><span class="toc-number">3.1.</span> <span class="toc-text">导入(import)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图的组成-composition-of-the-figure"><span class="toc-number">3.2.</span> <span class="toc-text">图的组成(composition of the figure)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图像-figure"><span class="toc-number">3.2.1.</span> <span class="toc-text">图像(figure)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轴-axes"><span class="toc-number">3.2.2.</span> <span class="toc-text">轴(axes)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义域-axis"><span class="toc-number">3.2.3.</span> <span class="toc-text">定义域(axis)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图例-legend"><span class="toc-number">3.2.4.</span> <span class="toc-text">图例(legend)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标注-annotation"><span class="toc-number">3.2.5.</span> <span class="toc-text">标注(annotation)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见图的绘制-Drawing-of-common-diagrams"><span class="toc-number">4.</span> <span class="toc-text">常见图的绘制(Drawing of common diagrams)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单的图-simple-plot"><span class="toc-number">4.1.</span> <span class="toc-text">简单的图(simple plot)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#散点图-scatter"><span class="toc-number">4.2.</span> <span class="toc-text">散点图(scatter)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柱状图-bar"><span class="toc-number">4.3.</span> <span class="toc-text">柱状图(bar)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等高线-contourf"><span class="toc-number">4.4.</span> <span class="toc-text">等高线(contourf)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扇形图-pie-chart"><span class="toc-number">4.5.</span> <span class="toc-text">扇形图(pie chart)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片-image"><span class="toc-number">4.6.</span> <span class="toc-text">图片(image)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D绘图-3D-plot"><span class="toc-number">4.7.</span> <span class="toc-text">3D绘图(3D plot)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#次坐标轴-secondary-axis"><span class="toc-number">4.8.</span> <span class="toc-text">次坐标轴(secondary axis)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结-Summary"><span class="toc-number">5.</span> <span class="toc-text">总结(Summary)</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":130,"height":160},"mobile":{"show":false}});</script></body></html>